<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- Permite conexões HTTP para example.com -->
    </domain-config>
    <!-- Permite tráfego HTTP para todas as conexões -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>